# Lao_Blog2

./: Lao_MomBlog.sln  Program.cs  Startup.cs
BlogTemplate/: Lao_MomBlog.csproj  PaginatedList.cs  Program.cs  Startup.cs  copyright_agreement.txt
BlogTemplate/Controllers/: AccountController.cs
BlogTemplate/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlogTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181217215418_CreateTables.Designer.cs  20181217215418_CreateTables.cs  20181217220620_CreateTables2.Designer.cs  20181217220620_CreateTables2.cs  20181217224810_CreateTables3.Designer.cs  20181217224810_CreateTables3.cs  20181217225940_CreateTables4.Designer.cs  20181217225940_CreateTables4.cs  20181218031323_create_tables4.Designer.cs  20181218031323_create_tables4.cs  ApplicationDbContextModelSnapshot.cs
BlogTemplate/Extensions/: EmailSenderExtensions.cs
BlogTemplate/Models/: BlogDataStore.cs  Comment.cs  IFileSystem.cs  PhysicalFileSystem.cs  Post.cs
BlogTemplate/Pages/: About.cshtml  About.cshtml.cs  Drafts.cshtml  Drafts.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageComment.cshtml.cs  New.cshtml  New.cshtml.cs  Post.cshtml  Post.cshtml.cs  Trash.cshtml  Trash.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
BlogTemplate/Pages/Account/: Login.cshtml  (+13 more)
BlogTemplate/Properties/: launchSettings.json
BlogTemplate/Services/: EmailSender.cs  ExcerptGenerator.cs  IEmailSender.cs  MarkdownRenderer.cs  SlugGenerator.cs
(+93 files in other folders)
