<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BlogTemplate-42899553-8CF4-4C54-9A35-69ADC51F0DA0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BlogFiles\" />
    <Folder Include="BlogFiles\Drafts\" />
    <Folder Include="BlogFiles\Posts\" />
    <Folder Include="Pages\New SQL Stuff\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>
</Project>
